<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>One Bank 1.0.0</title>
    <link rel="icon" href="/assets/favicon.ico" rel="shortcut icon">
    <link id="darkOverride" href="" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
  <script src="/js/bundle.3e6a821b11ac470794d6.js"></script></body>
</html>
